local plr = game.Players.LocalPlayer

-- ساخت GUI اصلی
local gui = Instance.new("ScreenGui", plr.PlayerGui)
gui.Name = "GodTrollGUI"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 420, 0, 470)
frame.Position = UDim2.new(0.5, -210, 0.5, -235)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 55)
frame.BackgroundTransparency = 0.08
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 20)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 55)
title.Position = UDim2.new(0, 0, 0, 0)
title.Text = "👑 GOD Troll Panel"
title.Font = Enum.Font.GothamBold
title.TextSize = 28
title.TextColor3 = Color3.fromRGB(255, 200, 40)
title.BackgroundTransparency = 1

-- لیست پلیرها (ScrollingFrame)
local playerListFrame = Instance.new("ScrollingFrame", frame)
playerListFrame.Size = UDim2.new(0, 140, 0, 310)
playerListFrame.Position = UDim2.new(0, 15, 0, 60)
playerListFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
playerListFrame.BackgroundColor3 = Color3.fromRGB(20, 30, 45)
playerListFrame.BackgroundTransparency = 0.15
playerListFrame.ScrollBarThickness = 8
Instance.new("UICorner", playerListFrame).CornerRadius = UDim.new(0, 12)

local plrListLayout = Instance.new("UIListLayout", playerListFrame)
plrListLayout.Padding = UDim.new(0, 6)
plrListLayout.SortOrder = Enum.SortOrder.Name

local selectedPlayer = nil

local function updatePlayerList()
    for _,v in pairs(playerListFrame:GetChildren()) do
        if v:IsA("TextButton") then v:Destroy() end
    end
    for _,p in ipairs(game.Players:GetPlayers()) do
        local btn = Instance.new("TextButton", playerListFrame)
        btn.Size = UDim2.new(1, -10, 0, 32)
        btn.Font = Enum.Font.Gotham
        btn.TextSize = 16
        btn.Text = p.Name
        btn.BackgroundColor3 = Color3.fromRGB(50, 80, 130)
        btn.TextColor3 = Color3.new(1,1,1)
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 7)
        btn.MouseButton1Click:Connect(function()
            selectedPlayer = p
            btn.BackgroundColor3 = Color3.fromRGB(80, 200, 120)
            for _,b in pairs(playerListFrame:GetChildren()) do
                if b:IsA("TextButton") and b ~= btn then
                    b.BackgroundColor3 = Color3.fromRGB(50, 80, 130)
                end
            end
        end)
    end
    playerListFrame.CanvasSize = UDim2.new(0,0,0, (#game.Players:GetPlayers()*38))
end

updatePlayerList()
game.Players.PlayerAdded:Connect(updatePlayerList)
game.Players.PlayerRemoving:Connect(updatePlayerList)

-- دکمه تلپورت به پلیر انتخاب شده
local tpBtn = Instance.new("TextButton", frame)
tpBtn.Size = UDim2.new(0, 140, 0, 40)
tpBtn.Position = UDim2.new(0, 15, 0, 385)
tpBtn.Text = "📍 TP To Player"
tpBtn.Font = Enum.Font.GothamBold
tpBtn.TextSize = 18
tpBtn.BackgroundColor3 = Color3.fromRGB(80, 200, 120)
tpBtn.TextColor3 = Color3.new(0,0.2,0)
Instance.new("UICorner", tpBtn).CornerRadius = UDim.new(0, 8)

tpBtn.MouseButton1Click:Connect(function()
    if selectedPlayer and selectedPlayer.Character and selectedPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local myChar = plr.Character or plr.CharacterAdded:Wait()
        if myChar:FindFirstChild("HumanoidRootPart") then
            myChar.HumanoidRootPart.CFrame = selectedPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(2,1,2)
        end
    else
        tpBtn.Text = "پلیر انتخاب نشده!"
        wait(1)
        tpBtn.Text = "📍 TP To Player"
    end
end)

-- فریم دکمه‌ها
local btnFrame = Instance.new("ScrollingFrame", frame)
btnFrame.Size = UDim2.new(0, 230, 0, 380)
btnFrame.Position = UDim2.new(0, 165, 0, 60)
btnFrame.BackgroundTransparency = 1
btnFrame.CanvasSize = UDim2.new(0,0,0,900)
btnFrame.ScrollBarThickness = 8

local grid = Instance.new("UIGridLayout", btnFrame)
grid.CellSize = UDim2.new(0, 105, 0, 50)
grid.CellPadding = UDim2.new(0, 8, 0, 12)
grid.FillDirectionMaxCells = 2

-----------------------------------------------------------------------
-- رنگین‌کمان واقعی بدن
local isRainbow = false
local rainbowBtn = Instance.new("TextButton", btnFrame)
rainbowBtn.Text = "🌈 Real Rainbow"
rainbowBtn.Font = Enum.Font.GothamBold
rainbowBtn.TextSize = 18
rainbowBtn.BackgroundColor3 = Color3.fromRGB(200, 80, 120)
rainbowBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", rainbowBtn).CornerRadius = UDim.new(0, 10)

rainbowBtn.MouseButton1Click:Connect(function()
    isRainbow = not isRainbow
    rainbowBtn.Text = isRainbow and "🛑 Stop Rainbow" or "🌈 Real Rainbow"
    if isRainbow then
        spawn(function()
            while isRainbow do
                local char = plr.Character or plr.CharacterAdded:Wait()
                for _,v in pairs(char:GetChildren()) do
                    if v:IsA("BasePart") then
                        v.Color = Color3.fromHSV(tick()%1,1,1)
                    end
                end
                wait(0.03)
            end
        end)
    end
end)

-----------------------------------------------------------------------
-- ترول +18 بی‌ادبی
local trol18Btn = Instance.new("TextButton", btnFrame)
trol18Btn.Text = "😈 +18 Troll"
trol18Btn.Font = Enum.Font.GothamBold
trol18Btn.TextSize = 18
trol18Btn.BackgroundColor3 = Color3.fromRGB(255, 40, 80)
trol18Btn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", trol18Btn).CornerRadius = UDim.new(0, 10)

trol18Btn.MouseButton1Click:Connect(function()
    spawn(function()
        for i=1,10 do
            game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(
                "گمشو از جلوی من عوضی 😂😂", "All"
            )
            wait(0.18)
        end
    end)
end)

-----------------------------------------------------------------------
-- اسپم صدای ترول
local soundBtn = Instance.new("TextButton", btnFrame)
soundBtn.Text = "🔊 Spam Sound"
soundBtn.Font = Enum.Font.GothamBold
soundBtn.TextSize = 18
soundBtn.BackgroundColor3 = Color3.fromRGB(255, 180, 30)
soundBtn.TextColor3 = Color3.new(0,0,0)
Instance.new("UICorner", soundBtn).CornerRadius = UDim.new(0, 10)

soundBtn.MouseButton1Click:Connect(function()
    for i = 1,10 do
        local snd = Instance.new("Sound", workspace)
        snd.SoundId = "rbxassetid://9118823105"
        snd.Volume = 2
        snd:Play()
        game:GetService("Debris"):AddItem(snd, 2)
        wait(0.15)
    end
end)

-----------------------------------------------------------------------
-- پرتاب به هوا
local flyBtn = Instance.new("TextButton", btnFrame)
flyBtn.Text = "🚀 Launch Up"
flyBtn.Font = Enum.Font.GothamBold
flyBtn.TextSize = 18
flyBtn.BackgroundColor3 = Color3.fromRGB(40, 180, 90)
flyBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", flyBtn).CornerRadius = UDim.new(0, 10)
flyBtn.MouseButton1Click:Connect(function()
    local char = plr.Character or plr.CharacterAdded:Wait()
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp then
        hrp.Velocity = Vector3.new(0, math.random(150,300), 0)
    end
end)

-----------------------------------------------------------------------
-- Invisible
local invisBtn = Instance.new("TextButton", btnFrame)
invisBtn.Text = "👻 Invisible"
invisBtn.Font = Enum.Font.GothamBold
invisBtn.TextSize = 18
invisBtn.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
invisBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", invisBtn).CornerRadius = UDim.new(0, 10)
invisBtn.MouseButton1Click:Connect(function()
    local char = plr.Character or plr.CharacterAdded:Wait()
    for _,v in pairs(char:GetChildren()) do
        if v:IsA("BasePart") then
            v.Transparency = 1
        end
    end
end)

-----------------------------------------------------------------------
-- Speed Hack
local speedBtn = Instance.new("TextButton", btnFrame)
speedBtn.Text = "💨 Speed Hack"
speedBtn.Font = Enum.Font.GothamBold
speedBtn.TextSize = 18
speedBtn.BackgroundColor3 = Color3.fromRGB(40, 120, 255)
speedBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", speedBtn).CornerRadius = UDim.new(0, 10)
speedBtn.MouseButton1Click:Connect(function()
    local char = plr.Character or plr.CharacterAdded:Wait()
    if char:FindFirstChild("Humanoid") then
        char.Humanoid.WalkSpeed = 80
    end
end)

-----------------------------------------------------------------------
-- Big Size
local bigBtn = Instance.new("TextButton", btnFrame)
bigBtn.Text = "🦍 Big Size"
bigBtn.Font = Enum.Font.GothamBold
bigBtn.TextSize = 18
bigBtn.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
bigBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", bigBtn).CornerRadius = UDim.new(0, 10)
bigBtn.MouseButton1Click:Connect(function()
    local char = plr.Character or plr.CharacterAdded:Wait()
    for _,v in pairs(char:GetChildren()) do
        if v:IsA("BasePart") then
            v.Size = v.Size * 2.2
        end
    end
end)

-----------------------------------------------------------------------
-- Small Size
local miniBtn = Instance.new("TextButton", btnFrame)
miniBtn.Text = "🤏 Mini Size"
miniBtn.Font = Enum.Font.GothamBold
miniBtn.TextSize = 18
miniBtn.BackgroundColor3 = Color3.fromRGB(240, 140, 40)
miniBtn.TextColor3 = Color3.new(0,0,0)
Instance.new("UICorner", miniBtn).CornerRadius = UDim.new(0, 10)
miniBtn.MouseButton1Click:Connect(function()
    local char = plr.Character or plr.CharacterAdded:Wait()
    for _,v in pairs(char:GetChildren()) do
        if v:IsA("BasePart") then
            v.Size = v.Size * 0.4
        end
    end
end)

-----------------------------------------------------------------------
-- Spin
local spinBtn = Instance.new("TextButton", btnFrame)
spinBtn.Text = "🌀 Spin"
spinBtn.Font = Enum.Font.GothamBold
spinBtn.TextSize = 18
spinBtn.BackgroundColor3 = Color3.fromRGB(90, 200, 200)
spinBtn.TextColor3 = Color3.new(0,0,0)
Instance.new("UICorner", spinBtn).CornerRadius = UDim.new(0, 10)
spinBtn.MouseButton1Click:Connect(function()
    local char = plr.Character or plr.CharacterAdded:Wait()
    for i = 1,40 do
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.CFrame = hrp.CFrame * CFrame.Angles(0, math.rad(30), 0)
        end
        wait(0.03)
    end
end)

-----------------------------------------------------------------------
-- Jump Hack
local jumpBtn = Instance.new("TextButton", btnFrame)
jumpBtn.Text = "🦘 Jump Hack"
jumpBtn.Font = Enum.Font.GothamBold
jumpBtn.TextSize = 18
jumpBtn.BackgroundColor3 = Color3.fromRGB(120, 200, 80)
jumpBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", jumpBtn).CornerRadius = UDim.new(0, 10)
jumpBtn.MouseButton1Click:Connect(function()
    local char = plr.Character or plr.CharacterAdded:Wait()
    if char:FindFirstChild("Humanoid") then
        char.Humanoid.JumpPower = 120
    end
end)

-----------------------------------------------------------------------
-- Explode Self
local explodeBtn = Instance.new("TextButton", btnFrame)
explodeBtn.Text = "💥 Explode Self"
explodeBtn.Font = Enum.Font.GothamBold
explodeBtn.TextSize = 18
explodeBtn.BackgroundColor3 = Color3.fromRGB(245, 90, 30)
explodeBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", explodeBtn).CornerRadius = UDim.new(0, 10)
explodeBtn.MouseButton1Click:Connect(function()
    local char = plr.Character or plr.CharacterAdded:Wait()
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp then
        local explosion = Instance.new("Explosion", workspace)
        explosion.Position = hrp.Position
        explosion.BlastRadius = 10
        explosion.BlastPressure = 10000
    end
end)

-----------------------------------------------------------------------
-- Freeze
local freezeBtn = Instance.new("TextButton", btnFrame)
freezeBtn.Text = "❄️ Freeze"
freezeBtn.Font = Enum.Font.GothamBold
freezeBtn.TextSize = 18
freezeBtn.BackgroundColor3 = Color3.fromRGB(80,160,255)
freezeBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", freezeBtn).CornerRadius = UDim.new(0, 10)
freezeBtn.MouseButton1Click:Connect(function()
    local char = plr.Character or plr.CharacterAdded:Wait()
    if char:FindFirstChild("Humanoid") then
        char.Humanoid.WalkSpeed = 0
        char.Humanoid.JumpPower = 0
    end
end)

-----------------------------------------------------------------------
-- Glitch Walk
local glitchBtn = Instance.new("TextButton", btnFrame)
glitchBtn.Text = "🦀 Glitch Walk"
glitchBtn.Font = Enum.Font.GothamBold
glitchBtn.TextSize = 18
glitchBtn.BackgroundColor3 = Color3.fromRGB(190,40,255)
glitchBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", glitchBtn).CornerRadius = UDim.new(0, 10)
glitchBtn.MouseButton1Click:Connect(function()
    spawn(function()
        local char = plr.Character or plr.CharacterAdded:Wait()
        for i=1,80 do
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.CFrame = hrp.CFrame * CFrame.new(math.random(-2,2), 0, math.random(-2,2))
            end
            wait(0.04)
        end
    end)
end)

-----------------------------------------------------------------------
-- Restore Body
local restoreBtn = Instance.new("TextButton", btnFrame)
restoreBtn.Text = "🔄 Restore Body"
restoreBtn.Font = Enum.Font.GothamBold
restoreBtn.TextSize = 18
restoreBtn.BackgroundColor3 = Color3.fromRGB(60,255,120)
restoreBtn.TextColor3 = Color3.new(0,0,0)
Instance.new("UICorner", restoreBtn).CornerRadius = UDim.new(0, 10)
restoreBtn.MouseButton1Click:Connect(function()
    local char = plr.Character or plr.CharacterAdded:Wait()
    for _,v in pairs(char:GetChildren()) do
        if v:IsA("BasePart") then
            v.Transparency = 0
            v.Size = Vector3.new(2,2,1)
            v.Color = Color3.fromRGB(255,255,255)
        end
    end
    if char:FindFirstChild("Humanoid") then
        char.Humanoid.WalkSpeed = 16
        char.Humanoid.JumpPower = 50
    end
end)

-----------------------------------------------------------------------
-- چیت‌های گاد اضافه:
-- Infinite Jump
local infjumpActive = false
local infjumpBtn = Instance.new("TextButton", btnFrame)
infjumpBtn.Text = "⚡ Infinite Jump"
infjumpBtn.Font = Enum.Font.GothamBold
infjumpBtn.TextSize = 18
infjumpBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 200)
infjumpBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", infjumpBtn).CornerRadius = UDim.new(0, 10)
infjumpBtn.MouseButton1Click:Connect(function()
    infjumpActive = not infjumpActive
    infjumpBtn.Text = infjumpActive and "🛑 Stop InfJump" or "⚡ Infinite Jump"
    if infjumpActive then
        plr.Character.Humanoid.UseJumpPower = true
        plr.Character.Humanoid.JumpPower = 120
        local conn
        conn = game:GetService("UserInputService").JumpRequest:Connect(function()
            if infjumpActive and plr.Character and plr.Character:FindFirstChildOfClass("Humanoid") then
                plr.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end)
        infjumpBtn.Destroying:Connect(function()
            if conn then conn:Disconnect() end
        end)
    else
        plr.Character.Humanoid.JumpPower = 50
    end
end)

-- Super Punch
local punchBtn = Instance.new("TextButton", btnFrame)
punchBtn.Text = "🥊 Super Punch"
punchBtn.Font = Enum.Font.GothamBold
punchBtn.TextSize = 18
punchBtn.BackgroundColor3 = Color3.fromRGB(255, 80, 10)
punchBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", punchBtn).CornerRadius = UDim.new(0, 10)
punchBtn.MouseButton1Click:Connect(function()
    local char = plr.Character or plr.CharacterAdded:Wait()
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp then
        local punch = Instance.new("Part", workspace)
        punch.Size = Vector3.new(6,6,6)
        punch.Anchored = false
        punch.CanCollide = false
        punch.Transparency = 1
        punch.Position = hrp.Position + hrp.CFrame.LookVector*4
        local touchConn
        touchConn = punch.Touched:Connect(function(hit)
            if hit.Parent and hit.Parent:FindFirstChild("Humanoid") then
                hit.Parent.Humanoid.Health = 0
            end
        end)
        game:GetService("Debris"):AddItem(punch, 1)
        wait(0.2)
        if touchConn then touchConn:Disconnect() end
    end
end)

-- ESP (دیدن پلیر پشت دیوار)
local espActive = false
local espBtn = Instance.new("TextButton", btnFrame)
espBtn.Text = "👁️ ESP"
espBtn.Font = Enum.Font.GothamBold
espBtn.TextSize = 18
espBtn.BackgroundColor3 = Color3.fromRGB(80, 255, 250)
espBtn.TextColor3 = Color3.new(0,0,0)
Instance.new("UICorner", espBtn).CornerRadius = UDim.new(0, 10)
espBtn.MouseButton1Click:Connect(function()
    espActive = not espActive
    espBtn.Text = espActive and "🛑 Hide ESP" or "👁️ ESP"
    for _,p in ipairs(game.Players:GetPlayers()) do
        if p ~= plr and p.Character then
            for _,v in pairs(p.Character:GetChildren()) do
                if v:IsA("BasePart") then
                    v.Material = espActive and Enum.Material.Neon or Enum.Material.Plastic
                    v.Color = espActive and Color3.fromRGB(255,30,80) or Color3.fromRGB(255,255,255)
                end
            end
        end
    end
end)

-----------------------------------------------------------------------
-- نصفه بسته شدن (جمع شدن به گوشه)
local minimized = false
local closeBtn = Instance.new("TextButton", frame)
closeBtn.Size = UDim2.new(0, 44, 0, 44)
closeBtn.Position = UDim2.new(1, -54, 0, 14)
closeBtn.Text = "✖"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 20
closeBtn.TextColor3 = Color3.new(1,0.2,0.2)
closeBtn.BackgroundColor3 = Color3.fromRGB(35,35,35)
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 10)

local openBtn = Instance.new("TextButton", gui)
openBtn.Visible = false
openBtn.Size = UDim2.new(0, 80, 0, 38)
openBtn.Position = UDim2.new(0, 16, 0, 16)
openBtn.Text = "باز کردن"
openBtn.Font = Enum.Font.GothamBold
openBtn.TextSize = 16
openBtn.TextColor3 = Color3.new(0,0.7,0)
openBtn.BackgroundColor3 = Color3.fromRGB(200,240,200)
Instance.new("UICorner", openBtn).CornerRadius = UDim.new(0, 9)

closeBtn.MouseButton1Click:Connect(function()
    minimized = true
    frame.Visible = false
    openBtn.Visible = true
end)

openBtn.MouseButton1Click:Connect(function()
    minimized = false
    frame.Visible = true
    openBtn.Visible = false
end)

print("GOD Troll GUI (Ultimate) Loaded!")
